# Movie-App

./: index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jhoehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhoehub/: MovieApiService.kt  RvData.kt
app/src/main/java/com/example/jhoehub/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/jhoehub/adapter/: MovieCategoriesAdapter.kt  SliderAdapter.kt  TrendingMoviesAdapter.kt  UpcomingMoviesAdapter.kt  ViewpagerAdapter.kt  VpAdapter.kt  viewPager.kt
app/src/main/res/drawable/: edit_textbg.xml  gradient_background.xml  lock.xml  lock_focused.xml  loginbutton.xml  mainpagebg.xml  pf_focused.xml  searchmain.xml
app/src/main/res/layout/: activity_main.xml  login_main.xml  movie_slider_container.xml  viewpager.xml  viewpager_item_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/jhoehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
