<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="300dp"
    android:scaleType="centerCrop"
    android:id="@+id/mImageslider"
    app:cardElevation="6dp"
    android:layout_margin="6dp"
    android:background="@color/beige">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@color/navy">

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:background="@color/slategray">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/movieImage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/namee"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/movieName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre"
                android:id="@+id/movieGenre"
                android:layout_below="@id/movieName"
                android:textColor="@color/silver"/>


        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>